{
  "name": "booksaat",
  "version": "1.0.0",
  "description": "A book exchange platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmitesh/bookSaat.git"
  },
  "author": "Mitesh Pandey, Alex Bhattarai, Bibek Timsina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidmitesh/bookSaat/issues"
  },
  "homepage": "https://github.com/davidmitesh/bookSaat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.15"
  }
}
